<!DOCTYPE html>
<html>
<head>
  <title>Misty Moon Broadcasting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .container-audio {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  .quote {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Player</a>
        <div class="container-audio">
        <audio controls loop autoplay>
                   <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
                   <!-- Your browser dose not Support the audio Tag -->
               </audio>
    </div>
    </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
      </div>
      <div class="col-sm-8 text-left">
        <img src="images/moon.jpeg">
        <h1>Welcome to Misty Moon Broadcasting!</h1>
        <p>Let your musical tastes run free with the Misty Moon stream, which pays no mind to genre, era or place of origin. Give them a nice big stretch with a collection that takes ‘music’ to include poetry, speech and sounds. It’s a myriad mixture for sure, but then everything seems a little queer at first by the light of a misty moon...</p>
        <hr>
        <h3>About</h3>
        <p>Misty Moon Broadcasting is a not-for-profit internet radio station. Our idea is that people who love and appreciate music deserve access to the best of everything. So our aim is to give listeners the opportunity to explore beyond their usual confines of genre, era, and place in the world. We curate the database, adding new content is added each month, on the day of the new moon. But the rest is up to chance as the stream shuffles randomly. Expect to hear:
          <ul style="list-style-type:none">
            <li>-- tracks from folk, jazz, classical and popular traditions;
              <li>-- poetry, sound art, soundscapes and speech;
                <li>-- contemporary sounds and those from decades and centuries past;
                  <li>-- womxn, poc and queers;
                    <li>-- tracks range between 1 minute and half an hour.
                    </ul>
                    <p>Expect to travel between:
                      <ul style="list-style-type:none">
                        <li>-- east, south-east, southern and central asias;
                          <li>-- north and south americas;
                            <li>-- central america and the caribbean;
                              <li>-- sub-saharan africa;
                                <li>-- the middle east and north africa;
                                  <li>-- europe;
                                    <li>-- the pacific.
                                    </ul>
                                    <p>Our musical tastes are growing and are being challenged through this project; we hope by listening to it yours will be too. The stream is managed and funded entirely by volunteers from the MMBC arts collective, based in Brighton, UK. The stream is licenced by PPL and PRS Music, with other licences kindly donated by rights holders of particular compositions and recordings on an ad hoc basis. Eventually we intend to add original content too. Requests, recommendations, submission, comments and correspondence all encouraged: mistymoonbroadcasting@gmail.com</p>
                                    <div class="quote">
                                      <p><i>In music, one doesn’t make the end of a composition the point of the composition. If that were so the best conductors would be those who played fastest, and there would be composers who wrote only finales; people would go to concerts just to hear one crashing chord -- because that’s the end! […]
                                        We [have] thought of life by analogy with a journey, with a pilgrimage which had a serious purpose at the end and the thing was to get to that end: success or whatever it is, or maybe heaven after you’re dead.
                                        But we missed the point the whole way along. It was a musical thing and we were supposed to sing or to dance while the music was being played.</i>-- Alan Watts
                                      </p>
                                    </div>
                                  </div>

                                  <div class="col-sm-2 sidenav">
                                    <div class="well">
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <footer class="container-fluid text-center">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                              </footer>

                            </body>
                            </html>
